<!DOCTYPE html>
<html lang="en">
<head>
    <title>Technology Trends</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero-content">
        <header class="site-header">
            <div class="top-header-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-6 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                            <div class="header-bar-email d-flex align-items-center">
                                <i class="fa fa-envelope"></i><a href="#">usmanaslam402@gmail.com</a>
                            </div><!-- .header-bar-email -->

                            <div class="header-bar-text lg-flex align-items-center">
                                <p><i class="fa fa-phone"></i>0092-308-4113202</p>
                            </div><!-- .header-bar-text -->
                        </div><!-- .col -->

                        <div class="col-12 col-lg-6 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                            <div class="header-bar-search">
                                <form class="flex align-items-stretch">
                                    <input type="search" placeholder="What would you like to learn?">
                                    <button type="submit" value="" class="flex justify-content-center align-items-center"><i class="fa fa-search"></i></button>
                                </form>
                            </div><!-- .header-bar-search -->

                            <div class="header-bar-menu">
                                <ul class="flex justify-content-center align-items-center py-2 pt-md-0">
                                    <li><a href="#">Sign-up</a></li>
                                    <li><a href="#">Login</a></li>
                                </ul>
                            </div><!-- .header-bar-menu -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container-fluid -->
            </div><!-- .top-header-bar -->

            <div class="nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-9 col-lg-3">
                            <div class="site-branding">
                                <h1 class="site-title"><a href="index.html" rel="home"><i style="font-family: Harrington">tech<span>trendz</i></span></a></h1>
                            </div><!-- .site-branding -->
                        </div><!-- .col -->

                        <div class="col-3 col-lg-9 flex justify-content-end align-content-center">
                            <nav class="site-navigation flex justify-content-end align-items-center">
                                <ul class="flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                    <li class="current-menu-item"><a href="index.html">IHome</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="predicted_technologies.html">Predictions</a></li>									
                                    <li><a href="technologies.html">Technologies</a></li>
                                    <li><a href="results.html">Results</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <div class="hamburger-menu d-lg-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div><!-- .hamburger-menu -->

                                <div class="header-bar-cart">
                                    <a href="#" class="flex justify-content-center align-items-center"><span aria-hidden="true" class="icon_bag_alt"></span></a>
                                </div><!-- .header-bar-search -->
                            </nav><!-- .site-navigation -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .nav-bar -->
        </header><!-- .site-header -->

        <div class="hero-content-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-content-wrap flex flex-column justify-content-center align-items-start">
                            <header class="entry-header">
                                <h4>Analysis of Emerging</h4>
                                <h1 style="font-family: Times New Roman, Times, serif;">Technology Trends<br/>around the Globe: 2014 - 18</h1>
                            </header><!-- .entry-header -->

                            <div class="entry-content">
                                <p> <i style="font-family: Harrington">tech<span>trendz</i> analyzes the evolution of technology trends around the 
									globe from 2014 to 2018, using as input the predictions made in the Horizon Reports, MIT Technology Review And 
									Predictions made by IEEE on Higher Education. 
									Horizon Report is published yearly since 2004. Each edition attempts to forecast the most promising technologies 
									likely to impact along three horizons: the short term (the year of the report), the midterm (the following two years), 
									and the long term (the following four years) </p>
                            </div><!-- .entry-content -->

                            <footer class="entry-footer read-more">
                                <a href="about.html">Read more</a>
                            </footer><!-- .entry-footer -->
                        </div><!-- .hero-content-wrap -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .hero-content-hero-content-overlay -->
    </div><!-- .hero-content -->

    <div class="icon-boxes">
        <div class="container-fluid">
            <div class="flex flex-wrap align-items-stretch col-12">
                <div class="icon-box col-12 col-md-6 col-lg-4">
                    <div class="icon">
                        <span class="ti-book"></span>
                    </div><!-- .icon -->

                    <header class="entry-header">
                        <h2 class="entry-title">Horizon Report</h2>
                    </header><!-- .entry-header -->

                    <div class="entry-content">
                        <p >NMC HR Project is a global on going research initiative that explores technology developments, published yearly.</p>
                    </div><!-- .entry-content -->

                    <footer class="entry-footer read-more">
                        <a href="files/hr.pdf" target="_blank">read more<i class="fa fa-long-arrow-right"></i></a>
                    </footer><!-- .entry-footer -->
                </div><!-- .icon-box -->

                <div class="icon-box col-12 col-md-6 col-lg-4">
                    <div class="icon">
                        <span class="ti-folder"></span>
                    </div><!-- .icon -->

                    <header class="entry-header">
                        <h2 class="entry-title">MIT Technology Review</h2>
                    </header><!-- .entry-header -->

                    <div class="entry-content">
                        <p>Technologies predicted by Massachusetts Institute of Technology (MIT) for one Year from 2014 to 2018.</p>
                    </div><!-- .entry-content -->

                   <footer class="entry-footer read-more">
                        <a href="files/mit.pdf" target="_blank">read more<i class="fa fa-long-arrow-right"></i></a>
                    </footer><!-- .entry-footer -->
                </div><!-- .icon-box -->

                <div class=" icon-box  col-md-6 col-lg-4">
                    <div class="icon">
                        <span class="ti-world"></span>
                    </div><!-- .icon -->

                    <header class="entry-header">
                        <h2 class="entry-title">IEEE</h2>
                    </header><!-- .entry-header -->

                    <div class="entry-content">
                        <p>Technologies predicted by Institute of Electrical and Electronics Engineers (IEEE) for one Year from 2014 to 2018.</p>
                    </div><!-- .entry-content -->

                    <footer class="entry-footer read-more">
                        <a href="files/ieee.pdf" target="_blank">read more<i class="fa fa-long-arrow-right"></i></a>
                    </footer><!-- .entry-footer -->
                </div><!-- .icon-box -->
				
            </div><!-- .row -->
        </div><!-- .container-fluid -->
    </div><!-- .icon-boxes -->

	<!-- About section-->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 align-content-lg-stretch">
                    <header class="heading">
                        <h2 class="entry-title">About <i style="font-family: Times">techtrendz</i></h2>

                        <p><b>Applies Bibliometric Analysis based on <b>Springer, Hindawi, JSTOR, IEEE, Wiley Online Library, Questia &amp Web of Science (WOS)</b> 
						and Social Interest based on <b>Google Trends (GT)</b> to these predictions in order to discover which
						technologies were successful and really impacted, and which ones failed to have the predicted impact and why?</b></p>
                    </header><!-- .heading -->
					
                    <div class="entry-content ezuca-stats">
                        <div class="stats-wrap flex flex-wrap justify-content-lg-between">
                            <div class="stats-count">
                                5<span>M+</span>
                                <p>HR DOWNLOADS</p>
                            </div><!-- .stats-count -->

                            <div class="stats-count">
                                110<span>+</span>
                                <p>PREDICTED TECHNOLOGIES</p>
                            </div><!-- .stats-count -->

                            <div class="stats-count">
                                <p>BIBLIOMETRIC ANALYSIS</p>
                            </div><!-- .stats-count -->

                            <div class="stats-count">
                                <span></span>
                                <p>SOCIAL INTEREST</p>
                            </div><!-- .stats-count -->
                        </div><!-- .stats-wrap -->
                    </div><!-- .ezuca-stats -->
					
                </div><!-- .col -->

                <div class="col-12 col-lg-6 flex align-content-center mt-5 mt-lg-0">
                    <div class="ezuca-video position-relative">
                        <div class="video-play-btn position-absolute">
                            <a href="files/ds.mp4" target="_blank"><img src="images/video-icon.png" alt="Video Play"></a>
                        </div><!-- .video-play-btn -->
                        <img src="images/video-screenshot.png" alt="">
                    </div><!-- .ezuca-video -->
                </div><!-- .col -->
				
            </div><!-- .row -->
        </div><!-- .container -->
    </section><!-- .about-section -->
	
	<!--Teachers Reviw and comments section-->
    <section class="testimonial-section">
        <!-- Swiper -->
        <div class="swiper-container testimonial-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6 order-2 order-lg-1 flex align-items-center mt-5 mt-lg-0">
                                <figure class="user-avatar">
                                    <img src="images/user-1.jpg" alt="">
                                </figure><!-- .user-avatar -->
                            </div><!-- .col -->

                            <div class="col-12 col-lg-6 order-1 order-lg-2 content-wrap h-100">
                                <div class="entry-content">
                                    <p>Together as teachers, students and universities we can help make this education available for everyone.</p>
                                </div><!-- .entry-content -->

                                <div class="entry-footer">
                                    <h3 class="testimonial-user">Dr. Isma - <span>National Textile University</span></h3>
                                </div><!-- .entry-footer -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .swiper-slide -->

                <div class="swiper-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6 order-2 order-lg-1 flex align-items-center mt-5 mt-lg-0">
                                <figure class="user-avatar">
                                    <img src="images/user-2.jpg" alt="">
                                </figure><!-- .user-avatar -->
                            </div><!-- .col -->

                            <div class="col-12 col-lg-6 order-1 order-lg-2 content-wrap h-100">
                                <div class="entry-content">
                                    <p>Education is the key to success in life, and teachers make a lasting impact in the lives of their students.</p>
                                </div><!-- .entry-content -->

                                <div class="entry-footer">
                                    <h3 class="testimonial-user">Dr. Sohail Jabbar - <span>National Textile University</span></h3>
                                </div><!-- .entry-footer -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .swiper-slide -->

                <div class="swiper-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6 flex order-2 order-lg-1 align-items-center mt-5 mt-lg-0">
                                <figure class="user-avatar">
                                    <img src="images/user-3.jpg" alt="">
                                </figure><!-- .user-avatar -->
                            </div><!-- .col -->

                            <div class="col-12 col-lg-6 order-1 order-lg-2 content-wrap h-100">
                                <div class="entry-content">
                                    <p>Always be yourself, express yourself, have faith in yourself, do not go out and look for a successful personality and duplicate it.</p>
                                </div><!-- .entry-content -->

                                <div class="entry-footer">
                                    <h3 class="testimonial-user">Dr. Rehan - <span>National Textile University</span></h3>
                                </div><!-- .entry-footer -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .swiper-slide -->
            </div><!-- .swiper-wrapper -->

            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 mt-5 mt-lg-0">
                        <div class="swiper-pagination position-relative flex justify-content-center align-items-center"></div>
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .testimonial-slider -->
    </section><!-- .testimonial-section -->
	
	<!-- Predicted Technologies Section-->
    <section class="featured-courses vertical-column courses-wrap">
        <div class="container">
            <div class="row mx-m-25">
				
                <div class="col-12 px-25">
                    <header class="heading flex flex-wrap justify-content-between align-items-center">
                        <h2 class="entry-title">Predicted Technologies</h2>
                        <nav class="courses-menu mt-3 mt-lg-0">
                            <ul class="flex flex-wrap justify-content-md-end align-items-center">
							   <li>Horizon Report</li>
							   <li>IEEE</li>
							   <li>MIT</li>
                            </ul>
                        </nav><!-- .courses-menu -->
                    </header><!-- .heading -->
                </div><!-- .col -->

<!---------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------->

                <div class="col-12 col-md-6 col-lg-4 px-25">
                    <div class="course-content">
                        <figure class="course-thumbnail">
                            <a href="files/ieee.pdf" target="_blank""><img src="images/1.jpg" alt=""></a>
                        </figure><!-- .course-thumbnail -->
                        <div class="course-content-wrap">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="#">Building Security into Software Design</a></h2>
                                <div class="entry-meta flex align-items-center">
                                    <div class="course-author"><a href="files/ieee.pdf" target="_blank">IEEE Predicted Technology</a></div>
                                    <div class="course-date">2015</div>
								</div>
                            </header><!-- .entry-header -->
                        </div><!-- .course-content-wrap -->
                    </div><!-- .course-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-4 px-25">
                    <div class="course-content">
                        <figure class="course-thumbnail">
                            <a href="files/ieee.pdf" target="_blank"><img src="images/2.jpg" alt=""></a>
                        </figure><!-- .course-thumbnail -->
                        <div class="course-content-wrap">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="#">Scientific Cloud Computing</a></h2>
                                <div class="entry-meta flex align-items-center">
                                    <div class="course-author"><a href="files/ieee.pdf" target="_blank">IEEE Predicted Technology</a></div>
                                    <div class="course-date">2014</div>
								</div>
                            </header><!-- .entry-header -->
                        </div><!-- .course-content-wrap -->
                    </div><!-- .course-content -->
                </div><!-- .col -->
				
                <div class="col-12 col-md-6 col-lg-4 px-25">
                    <div class="course-content">
                        <figure class="course-thumbnail">
                            <a href="files/ieee.pdf" target="_blank"><img src="images/3.jpg" alt=""></a>
                        </figure><!-- .course-thumbnail -->
                        <div class="course-content-wrap">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="#">Smart and Connected Healthcare</a></h2>
                                <div class="entry-meta flex align-items-center">
                                    <div class="course-author"><a href="files/ieee.pdf" target="_blank">IEEE Predicted Technology</a></div>
                                    <div class="course-date">2014</div>
								</div>
                            </header><!-- .entry-header -->
                        </div><!-- .course-content-wrap -->
                    </div><!-- .course-content -->
                </div><!-- .col -->
				
                <div class="col-12 col-md-6 col-lg-4 px-25">
                    <div class="course-content">
                        <figure class="course-thumbnail">
                            <a href="files/ieee.pdf" target="_blank"><img src="images/4.jpg" alt=""></a>
                        </figure><!-- .course-thumbnail -->
                        <div class="course-content-wrap">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="#">E-Government</a></h2>
                                <div class="entry-meta flex align-items-center">
                                    <div class="course-author"><a href="files/ieee.pdf" target="_blank">IEEE Predicted Technology</a></div>
                                    <div class="course-date">2014</div>
								</div>
                            </header><!-- .entry-header -->
                        </div><!-- .course-content-wrap -->
                    </div><!-- .course-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-4 px-25">
                    <div class="course-content">
                        <figure class="course-thumbnail">
                            <a href="files/ieee.pdf" target="_blank"><img src="images/5.jpg" alt=""></a>
                        </figure><!-- .course-thumbnail -->
                        <div class="course-content-wrap">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="#">From Big Data to Extreme Data</a></h2>
                                <div class="entry-meta flex align-items-center">
                                    <div class="course-author"><a href="files/ieee.pdf" target="_blank">IEEE Predicted Technology</a></div>
                                    <div class="course-date">2014</div>
								</div>
                            </header><!-- .entry-header -->
                        </div><!-- .course-content-wrap -->
                    </div><!-- .course-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-4 px-25">
                    <div class="course-content">
                        <figure class="course-thumbnail">
                            <a href="files/ieee.pdf" target="_blank"><img src="images/6.jpg" alt=""></a>
                        </figure><!-- .course-thumbnail -->
                        <div class="course-content-wrap">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="#">Balancing Identity and Privacy</a></h2>
                                <div class="entry-meta flex align-items-center">
                                    <div class="course-author"><a href="files/ieee.pdf" target="_blank">IEEE Predicted Technology</a></div>
                                    <div class="course-date">2014</div>
								</div>
                            </header><!-- .entry-header -->
                        </div><!-- .course-content-wrap -->
                    </div><!-- .course-content -->
                </div><!-- .col -->
				
                <div class="col-12 col-md-6 col-lg-4 px-25">
                    <div class="course-content">
                        <figure class="course-thumbnail">
                            <a href="files/ieee.pdf" target="_blank"><img src="images/7.jpg" alt=""></a>
                        </figure><!-- .course-thumbnail -->
                        <div class="course-content-wrap">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="files/ieee.pdf" target="_blank">The Revolution will Be 3D</a></h2>
                                <div class="entry-meta flex align-items-center">
                                    <div class="course-author"><a href="#">IEEE Predicted Technology</a></div>
                                    <div class="course-date">2014</div>
								</div>
                            </header><!-- .entry-header -->
                        </div><!-- .course-content-wrap -->
                    </div><!-- .course-content -->
                </div><!-- .col -->
				
                <div class="col-12 col-md-6 col-lg-4 px-25">
                    <div class="course-content">
                        <figure class="course-thumbnail">
                            <a href="files/ieee.pdf" target="_blank"><img src="images/8.jpg" alt=""></a>
                        </figure><!-- .course-thumbnail -->
                        <div class="course-content-wrap">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="#">From Internet of Things to Web of Things</a></h2>
                                <div class="entry-meta flex align-items-center">
                                    <div class="course-author"><a href="files/ieee.pdf" target="_blank">IEEE Predicted Technology</a></div>
                                    <div class="course-date">2014</div>
								</div>
                            </header><!-- .entry-header -->
                        </div><!-- .course-content-wrap -->
                    </div><!-- .course-content -->
                </div><!-- .col -->
				
                <div class="col-12 col-md-6 col-lg-4 px-25">
                    <div class="course-content">
                        <figure class="course-thumbnail">
                            <a href="files/ieee.pdf" target="_blank"><img src="images/9.jpg" alt=""></a>
                        </figure><!-- .course-thumbnail -->
                        <div class="course-content-wrap">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="#">Supporting new Learning styles</a></h2>
                                <div class="entry-meta flex align-items-center">
                                    <div class="course-author"><a href="files/ieee.pdf" target="_blank">IEEE Predicted Technology</a></div>
                                    <div class="course-date">2014</div>
								</div>
                            </header><!-- .entry-header -->
                        </div><!-- .course-content-wrap -->
                    </div><!-- .course-content -->
                </div><!-- .col -->

<!---------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------->


                <div class="col-12 px-25 flex justify-content-center">
                    <a class="btn" href="technologies.html">View all technologies</a>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </section><!-- .courses-wrap -->

    <section class="latest-news-events">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <header class="heading flex justify-content-between align-items-center">
                        <h2 class="entry-title">Latest News & Events</h2>
                    </header><!-- .heading -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6">
                    <div class="featured-event-content">
                        <figure class="event-thumbnail position-relative m-0">
                            <a href="news_daira.html"><img src="images/event-1.jpg" alt=""></a>

                            <div class="posted-date position-absolute">
                                <div class="day">03</div>
                                <div class="month">March</div>
                            </div><!-- .posted-date -->
                        </figure><!-- .event-thumbnail -->

                        <header class="entry-header flex flex-wrap align-items-center">
                            <h2 class="entry-title"><a href="news_daira.html"><i style="font-family:Times">techtrendz </i> Project won the best Project Award at FAST-NU D@ira-19</a></h2>

                            <div class="event-location"><i class="fa fa-map-marker"></i>Fast-NU Chiniot Campus</div>
                            <div class="event-duration"><i class="fa fa-calendar"></i>March 03, 2019 </div>
                        </header><!-- .entry-header -->
                    </div><!-- .featured-event-content -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6 mt-5 mt-lg-0">
                    <div class="event-content flex flex-wrap justify-content-between align-content-stretch">
                        <figure class="event-thumbnail">
                            <a href="news_pastic.html"><img src="images/event-2.jpg" alt=""></a>
                        </figure><!-- .course-thumbnail -->

                        <div class="event-content-wrap">
                            <header class="entry-header">
                                <div class="posted-date">
                                    <i class="fa fa-calendar"></i> 20 feb 2019
                                </div><!-- .posted-date -->
                                <h2 class="entry-title"><a href="news_pastic.html"><i style="font-family:Times">techtrendz </i> project won the best FYP award at UAF PASTIC-Expo 2019</a></h2>
                            </header><!-- .entry-header -->
                            <div class="entry-content">
                                <p>Agriculture University Faisalabad.</p>
                            </div><!-- .entry-content -->
                        </div><!-- .event-content-wrap -->
                    </div><!-- .event-content -->
					
                    <div class="event-content flex flex-wrap justify-content-between align-content-lg-stretch">
                        <figure class="event-thumbnail">
                            <a href="news_rp.html"><img src="images/event-3.jpg" alt=""></a>
                        </figure><!-- .course-thumbnail -->

                       <div class="event-content-wrap">
                            <header class="entry-header">
                                <div class="posted-date">
                                    <i class="fa fa-calendar"></i> 20 feb 2019
                                </div><!-- .posted-date -->

                                <h2 class="entry-title"><a href="news_rp.html">Classification of Pima Indian Diabetes disease using Data Mining Classification Techniques - Published in EasyChair Conference</a></h2>
                            </header><!-- .entry-header -->

                            <div class="entry-content">
                                <p>Kingdom of Saudi Arabia (KSA)</p>
                            </div><!-- .entry-content -->
                        </div><!-- .event-content-wrap -->
                    </div><!-- .event-content -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </section><!-- .latest-news-events -->

    <section class="home-gallery">
        <div class="gallery-wrap flex flex-wrap">
            <div class="gallery-grid gallery-grid1x1">
                <a href="#"><img src="images/a.jpg" alt=""></a>
            </div><!-- .gallery-grid -->

            <div class="gallery-grid gallery-grid1x1">
                <a href="#"><img src="images/b.jpg" alt=""></a>
            </div><!-- .gallery-grid -->

            <div class="gallery-grid gallery-grid2x2">
                <a href="#"><img src="images/c.jpg" alt=""></a>
            </div><!-- .gallery-grid -->

            <div class="gallery-grid gallery-grid1x1">
                <a href="#"><img src="images/d.jpg" alt=""></a>
            </div><!-- .gallery-grid -->

            <div class="gallery-grid gallery-grid1x1">
                <a href="#"><img src="images/e.jpg" alt=""></a>
            </div><!-- .gallery-grid -->

            <div class="gallery-grid gallery-grid2x1">
                <a href="#"><img src="images/g.jpg" alt=""></a>
            </div><!-- .gallery-grid -->

            <div class="gallery-grid gallery-grid2x1">
                <a href="#"><img src="images/h.jpg" alt=""></a>
            </div><!-- .gallery-grid -->

            <div class="gallery-grid gallery-grid1x1">
                <a href="#"><img src="images/i.jpg" alt=""></a>
            </div><!-- .gallery-grid -->

            <div class="gallery-grid gallery-grid2x2 ">
                <a href="#"><img src="images/j.jpg" alt=""></a>
            </div><!-- .gallery-grid -->

            <div class="gallery-grid gallery-grid1x1">
                <a href="#"><img src="images/k.jpg" alt=""></a>
            </div><!-- .gallery-grid -->

            <div class="gallery-grid gallery-grid1x1">
                <a href="#"><img src="images/l.jpg" alt=""></a>
            </div><!-- .gallery-grid -->

            <div class="gallery-grid gallery-grid2x1">
                <a href="#"><img src="images/m.jpg" alt=""></a>
            </div><!-- .gallery-grid -->

            <div class="gallery-grid gallery-grid2x1">
                <a href="#"><img src="images/n.jpg" alt=""></a>
            </div><!-- .gallery-grid -->

            <div class="gallery-grid gallery-grid1x1">
                <a href="#"><img src="images/o.jpg" alt=""></a>
            </div><!-- .gallery-grid -->
        </div><!-- .gallery-wrap -->
    </section><!-- .home-gallery -->

    <div class="clients-logo">
        <div class="container">
            <div class="row">
                <div class="col-12 flex flex-wrap justify-content-center justify-content-lg-between align-items-center">
                    <div class="logo-wrap">
                        <img src="images/logo-1.png" alt="">
                    </div><!-- .logo-wrap -->

                    <div class="logo-wrap">
                        <img src="images/logo-2.png" alt="">
                    </div><!-- .logo-wrap -->

                    <div class="logo-wrap">
                        <img src="images/logo-3.png" alt="">
                    </div><!-- .logo-wrap -->

                    <div class="logo-wrap">
                        <img src="images/logo-4.png" alt="">
                    </div><!-- .logo-wrap -->

                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .clients-logo -->

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <a class="foot-logo" href="#"><img src="images/foot-logo.png" alt=""></a>
                            <p>A plateform providing Awareness about Emerging technology trends around the globe.</p>
                            <p class="footer-copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 <script>document.write(new Date().getFullYear());</script> &copy; National Textile University | All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://ntu.edu.pk/" target="_blank">techtrendz</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact Us</h2>

                            <ul>
                                <li>Email: aimannadeem112@gmail.com</li>
                                <li>Phone: (+88) 111 555 666</li>
                                <li>Address: National Textile University Sheikhupura Road Manawala, Faisalabad</li>
                            </ul>
                        </div><!-- .foot-contact -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
                        <div class="quick-links flex flex-wrap">
                            <h2 class="w-100">Quick Links</h2>

                            <ul class="w-50">
                                <li><a href="#">About </a></li>
                                <li><a href="#">Terms of Use </a></li>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                            <ul class="w-50">
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Language Packs</a></li>
                                <li><a href="#">Release Status</a></li>
                            </ul>
                            
                        </div><!-- .quick-links -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
                        <div class="follow-us">
                            <h2>Follow Us</h2>

                            <ul class="follow-us flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div><!-- .quick-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

       
    </footer><!-- .site-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>