<!DOCTYPE html>
<html lang="en">
<head>
    <title>Technology Trends</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-blog-post">
    <div class="page-header">
        <header class="site-header">
            <div class="top-header-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-6 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                            <div class="header-bar-email d-flex align-items-center">
                                <i class="fa fa-envelope"></i><a href="#">usmanaslam402@gmail.com</a>
                            </div><!-- .header-bar-email -->

                            <div class="header-bar-text lg-flex align-items-center">
                                <p><i class="fa fa-phone"></i>0092-308-4113202</p>
                            </div><!-- .header-bar-text -->
                        </div><!-- .col -->

                        <div class="col-12 col-lg-6 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                            <div class="header-bar-search">
                                <form class="flex align-items-stretch">
                                    <input type="search" placeholder="What would you like to learn?">
                                    <button type="submit" value="" class="flex justify-content-center align-items-center"><i class="fa fa-search"></i></button>
                                </form>
                            </div><!-- .header-bar-search -->

                            <div class="header-bar-menu">
                                <ul class="flex justify-content-center align-items-center py-2 pt-md-0">
                                    <li><a href="#">Register</a></li>
                                    <li><a href="#">Login</a></li>
                                </ul>
                            </div><!-- .header-bar-menu -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container-fluid -->
            </div><!-- .top-header-bar -->

            <div class="nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-9 col-lg-3">
                            <div class="site-branding">
                                <h1 class="site-title"><a href="index.html" rel="home"><i style="font-family: Harrington">tech<span>trendz</i></span></a></h1>
                            </div><!-- .site-branding -->
                        </div><!-- .col -->

                        <div class="col-3 col-lg-9 flex justify-content-end align-content-center">
                            <nav class="site-navigation flex justify-content-end align-items-center">
                                <ul class="flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                    <li class="current-menu-item"><a href="index.html">IHome</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="predicted_technologies.html">Predictions</a></li>									
                                    <li><a href="technologies.html">Technologies</a></li>
                                    <li><a href="results.html">Results</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <div class="hamburger-menu d-lg-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div><!-- .hamburger-menu -->

                                <div class="header-bar-cart">
                                    <a href="#" class="flex justify-content-center align-items-center"><span aria-hidden="true" class="icon_bag_alt"></span></a>
                                </div><!-- .header-bar-search -->
                            </nav><!-- .site-navigation -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .nav-bar -->
        </header><!-- .site-header -->

        <div class="page-header-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <header class="entry-header">
                            <h1 class="entry-title"><i style="font-family:Times">techtrendz </i> Project won the best Project Award PASTIC UAF ICT EXPO-19</h1>
                        </header><!-- .entry-header -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .page-header-overlay -->
    </div><!-- .page-header -->

    <div class="container">
        <div class="row">
            <div class="col-12 offset-lg-1 col-lg-10">
                <div class="featured-image">
                    <img src="images/evv2.jpg" alt="Immage" style="border: 10px solid gray">

                    <div class="posted-date position-absolute">
                        <div class="day">20</div>
                        <div class="month">Feb 2019</div>
                    </div><!-- .posted-date -->
                </div><!-- .featured-image -->
            </div><!-- .col -->
        </div><!-- .row -->

        <div class="row">
            <div class="col-12 offset-lg-1 col-lg-1">
                <div class="post-share">
                    <h3>share</h3>

                    <ul class="flex flex-wrap align-items-center p-0 m-0">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-thumb-tack"></i></a></li>
                    </ul>
                </div><!-- .post-share -->
            </div><!-- .col -->

            <div class="col-12 col-lg-8">
                <div class="single-post-wrap">
                    <p align="center"><b>NTU secured best project Award at PASTIC UAF ICT EXPO-19</b></p>

                    <blockquote>
                        Some people dream of success, while other people get up every morning and make it happen.”

                        <span>Aiman Nadeem</span>
                    </blockquote>

                    <p>One-day PASTIC-UAF Information, Communications and Technology (ICT) Exhibition was held on February 20,2019 at the Expo Center, University of Agriculture Faisalabad.</p>
                    <p>Congratulations to Muhammad Usman Aslam, Zain-ul-Abidin and Aiman Nadeem (<i style="font-family:Times">techtrendz team</i>) from DCS, NTU, for winning the Best Project Award in PASTIC-UAF ICT EXPO 2019.</p>
					<p>The title of winning best project award is <b>'Analysis of Emerging Technology Trends Around the Globe: 2014 - 2018'</b>, supervised by Dr. Sohail Jabbar, Assistant Professor at DCS, and Director of Graduate Studies, NTU. He was Post-Doctoral Researcher at Kyungpook National University, Daegu, South Korea.</p>
                </div><!-- .single-post-wrap -->

                <div class="tags-links mt-4">
                    <ul class="d-flex flex-wrap align-items-center p-0 m-0">
                        <li><a href="#">Analysis</a></li>
                        <li><a href="#">Prediction</a></li>
                        <li><a href="#">Ideas</a></li>
                    </ul>
                </div><!-- .tags-links -->

                <div class="related-blog-posts">
                    <header class="entry-heading flex flex-wrap justify-content-between align-items-center">
                        <h2 class="entry-title">Related News</h2>

                        <a href="#">View all</a>
                    </header><!-- .entry-heading -->

                    <div class="row mx-m-25">
                        <div class="col-12 col-lg-6 px-25">
                            <div class="blog-post-content">
                                <figure class="blog-post-thumbnail position-relative m-0">
                                    <a href="news_daira.html"><img src="images/b-4.jpg" alt=""></a>

                                    <div class="posted-date position-absolute">
                                        <div class="day">1-3</div>
                                        <div class="month">Mar</div>
                                    </div>
                                </figure><!-- .blog-post-thumbnail -->

                                <div class="blog-post-content-wrap">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="news_daira.html"><i style="font-family:Times">techtrendz</i> Won the Best FYP Award at D@ira-19 FAST-NU</a></h2>

                                        <div class="entry-meta flex flex-wrap align-items-center">
                                            <div class="post-author"><a href="news_daira.html">March 030,2019</a></div>
                                        </div><!-- .entry-meta -->
                                    </header><!-- .entry-header -->
                                </div><!-- .blog-post-content-wrap -->
                            </div><!-- .blog-post-content -->
                        </div><!-- .col -->

                        <div class="col-12 col-lg-6 px-25">
                            <div class="blog-post-content">
                                <figure class="blog-post-thumbnail position-relative m-0">
                                    <a href="news_rp.html"><img src="images/b-6.jpg" alt=""></a>

                                    <div class="posted-date position-absolute">
                                        <div class="day">23</div>
                                        <div class="month">mar</div>
                                    </div>
                                </figure><!-- .blog-post-thumbnail -->

                                <div class="blog-post-content-wrap">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="news_rp.html">Research Paper published in EasyChair Conference at KSA</a></h2>

                                        <div class="entry-meta flex flex-wrap align-items-center">
                                            <div class="post-author"><a href="news_rp.html">25 Mar 2019 </a></div>
                                        </div><!-- .entry-meta -->
                                    </header><!-- .entry-header -->
                                </div><!-- .blog-post-content-wrap -->
                            </div><!-- .blog-post-content -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .related-course -->

                <div class="author-box">
                    <div class="author-info flex flex-wrap">
                        <div class="author-avatar">
                            <img src="images/instructor.jpg" alt="">

                            <ul class="author-social-profile p-0 m-0 mt-3 d-flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div><!-- .author-avatar -->

                        <div class="author-details">
                            <h3 class="author-name">Hafiz Usman <span>Project Team Lead</span></h3>

                            <div class="entry-content mt-3">
                                <p>I am Someone who thinks positively and who can execute on difficult tasks. I'm not an individual who needs to be micro-managed. Rather, when given a specific task, I can figure out the best ways to solve the problem in an autonomous manner.</p>
                            </div><!-- .entry-content -->
                        </div><!-- .author-details -->
                    </div><!-- .author-info -->
                </div><!-- .author-box -->

<!-- .post-comments-wrap -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->

    <div class="clients-logo">
        <div class="container">
            <div class="row">
                <div class="col-12 flex flex-wrap justify-content-center justify-content-lg-between align-items-center">
                    <div class="logo-wrap">
                        <img src="images/logo-1.png" alt="">
                    </div><!-- .logo-wrap -->

                    <div class="logo-wrap">
                        <img src="images/logo-2.png" alt="">
                    </div><!-- .logo-wrap -->

                    <div class="logo-wrap">
                        <img src="images/logo-3.png" alt="">
                    </div><!-- .logo-wrap -->

                    <div class="logo-wrap">
                        <img src="images/logo-4.png" alt="">
                    </div><!-- .logo-wrap -->

                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .clients-logo -->

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <a class="foot-logo" href="#"><img src="images/foot-logo.png" alt=""></a>
                            <p>A plateform providing Awareness about Emerging Technology Trends around the globe from 2014-18.</p>
                            <p class="footer-copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 <script>document.write(new Date().getFullYear());</script> &copy; National Textile University | All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://ntu.edu.pk/" target="_blank">techtrendz</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact Us</h2>

                            <ul>
                                <li>Email: aimannadeem112@gmail.com</li>
                                <li>Phone: 0092 308 4113202</li>
                                <li>Address: National Textile University Sheikhupura Road Manawala, Faisalabad</li>
                            </ul>
                        </div><!-- .foot-contact -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
                        <div class="quick-links flex flex-wrap">
                            <h2 class="w-100">Quick Links</h2>

                            <ul class="w-50">
                                <li><a href="#">About </a></li>
                                <li><a href="#">Terms of Use </a></li>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                            <ul class="w-50">
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Language Packs</a></li>
                                <li><a href="#">Release Status</a></li>
                            </ul>
                            
                        </div><!-- .quick-links -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
                        <div class="follow-us">
                            <h2>Follow Us</h2>

                            <ul class="follow-us flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div><!-- .quick-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

       
    </footer><!-- .site-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>