<!DOCTYPE html>
<html lang="en">
<head>
    <title>Predicted Technologies</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-courses-page">
    <div class="page-header">
        <header class="site-header">
            <div class="top-header-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-6 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                            <div class="header-bar-email d-flex align-items-center">
                                    <i class="fa fa-envelope"></i><a href="#">aimannadeem112@gmail.com</a>
                            </div><!-- .header-bar-email -->

                            <div class="header-bar-text lg-flex align-items-center">
                                    <p><i class="fa fa-phone"></i>0092 308 4113202</p>
                            </div><!-- .header-bar-text -->
                        </div><!-- .col -->

                        <div class="col-12 col-lg-6 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                            <div class="header-bar-search">
                                <form class="flex align-items-stretch">
                                    <input type="search" placeholder="What would you like to learn?">
                                    <button type="submit" value="" class="flex justify-content-center align-items-center"><i class="fa fa-search"></i></button>
                                </form>
                            </div><!-- .header-bar-search -->

                            <div class="header-bar-menu">
                                <ul class="flex justify-content-center align-items-center py-2 pt-md-0">
                                    <li><a href="#">Register</a></li>
                                    <li><a href="#">Login</a></li>
                                </ul>
                            </div><!-- .header-bar-menu -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container-fluid -->
            </div><!-- .top-header-bar -->

            <div class="nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-9 col-lg-3">
                            <div class="site-branding">
                                    <h1 class="site-title"><a href="index.html" rel="home"><i style="font-family: Harrington">tech<span>trendz</i></span></a></h1>
                            </div><!-- .site-branding -->
                        </div><!-- .col -->

                        <div class="col-3 col-lg-9 flex justify-content-end align-content-center">
                            <nav class="site-navigation flex justify-content-end align-items-center">
                                <ul class="flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                    <li><a href="index.html">IHome</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="current-menu-item"><a href="predicted_technologies.html">Predictions</a></li>									
                                    <li><a href="technologies.html">Technologies</a></li>
                                    <li><a href="results.html">Results</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <div class="hamburger-menu d-lg-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div><!-- .hamburger-menu -->

                                <div class="header-bar-cart">
                                    <a href="#" class="flex justify-content-center align-items-center"><span aria-hidden="true" class="icon_bag_alt"></span></a>
                                </div><!-- .header-bar-search -->
                            </nav><!-- .site-navigation -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .nav-bar -->
        </header><!-- .site-header -->

        <div class="page-header-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <header class="entry-header">
                            <h1 class="entry-title">Technologies and Their Aggregade Weighted Average Results</h1>

                            <div class="ratings flex justify-content-center align-items-center">
                                <i class="fa">IEEE / </i>
                                <i class="fa">HR / </i>
                                <i class="fa">MIT</i>
                            </div><!-- .ratings -->
                        </header><!-- .entry-header -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .page-header-overlay -->
    </div><!-- .page-header -->

    <div class="container">

        <div class="row">
            <div class="col-12 offset-lg-1 col-lg-1">
                <div class="post-share">
                    <h3>share</h3>

                    <ul class="flex flex-wrap align-items-center p-0 m-0">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-thumb-tack"></i></a></li>
                    </ul>
                </div><!-- .post-share -->
            </div><!-- .col -->

            <div class="col-12 col-lg-8">
                <div class="single-course-wrap">
                    <div class="course-info flex flex-wrap align-items-center">
                        <div class="course-author flex flex-wrap align-items-center mt-3">
                            <img src="images/team-01.jpg" alt="">

                            <div class="author-wrap">
                                <label class="m-0">Project Supervisor</label>
                                <div class="author-name"><a>Dr. Sohail Jabbar</a></div>
                            </div><!-- .author-wrap -->
                        </div><!-- .course-author -->

                        <div class="course-cats mt-3">
                            <label class="m-0">Team Lead</label>
                            <div class="author-name"><a>Hafiz Usman</a></div>
                        </div><!-- .course-cats -->

                        <div class="course-cats mt-3">
                            <label class="m-0">Documentation</label>
                            <div class="author-name"><a>Aiman Nadeem</a></div>
                        </div><!-- .course-cats -->
						

                        <div class="buy-course mt-3">
                            <label class="m-0">Programmer</label>
                            <div class="author-name"><a>Zain Ul Abidin</a></div>
                        </div><!-- .buy-course -->
                    </div><!-- .course-info -->

                    <div class="single-course-cont-section">
                        <h2>Technologies Platforms</h2>

                        <ul class="p-0 m-0 green-ticked">
                            <li>Horizon Report</li>
                            <li>MIT Technology Review</li>
                            <li>IEEE Predicted Technologies</li>
                        </ul>

                        <h2>Scientific Impact - Platforms</h2>
                        <ul>IEEE - JSTOR - Hindawi - Questia - Springer - Web of Science(WOS) - Wiley Online Library (WOL)</ul>

                        <h2>Social Interest - Platform</h2>						
                        <ul> Google Trends (GT) </ul>
						
                    </div>

				<!---------------------------------HR----------------------------------->
				<!---------------------------------HR----------------------------------->
                    <div class="single-course-accordion-cont mt-3">
                        <header class="entry-header flex flex-wrap justify-content-between align-items-center">
                            <h2>Horizon Report Technologies</h2>

                            <div class="number-of-lectures">Prediction Year</div>

                            <div class="total-lectures-time">Prediction Accuracy</div>
                        </header><!-- .entry-header -->

                        <div class="entry-contents">
                            <div class="accordion-wrap type-accordion">
							
								<!-- HR 2014 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center active">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">HR Technologies - 2014</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Flipped Classroom</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">25%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Learning Analytics</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">164%</span></li>
                                    </ul>
                                </div>
								<!-- HR 2015 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">HR Technologies - 2015</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Bring Your Own Device</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">59%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Flipped Classroom</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">101%</span></li>
                                    </ul>
                                </div>
								<!-- HR 2016 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">HR Technologies - 2016</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">BYOD</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">9%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Learning Analytics</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">121%</span></li>
                                    </ul>
                                </div>
								<!-- HR 2017 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">HR Technologies - 2017</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Adaptive Learning</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">23%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Mobile Learning</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">35%</span></li>
                                    </ul>
                                </div>
								<!-- HR 2018 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">HR Technologies - 2018</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Analytical Technologies</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">53%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Makerspaces</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">2%</span></li>
                                    </ul>
                                </div>

                                <div class="row col-12 col-lg-6 px-25">
									<img style="margin:10px; border: 3px solid black;" src="images/pag-hr.png" alt="">
                                </div>

                            </div>
                        </div><!-- .entry-contents -->
                    </div><!-- .single-course-accordion-cont  -->
					
				<!---------------------------------IEEE----------------------------------->
				<!---------------------------------IEEE----------------------------------->
                    <div class="single-course-accordion-cont mt-3">
                        <header class="entry-header flex flex-wrap justify-content-between align-items-center">
                            <h2>IEEE Predicted Technologies</h2>

                            <div class="number-of-lectures">Prediction Year</div>

                            <div class="total-lectures-time">Prediction Accuracy</div>
                        </header><!-- .entry-header -->

                        <div class="entry-contents">
                            <div class="accordion-wrap type-accordion">
							
								<!-- HR 2014 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center active">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">IEEE Technologies - 2014</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Emergence of the Mobile Cloud</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">36%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">From Internet of Things To Web of Things</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">25%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">From Big Data To Extreme Data</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">229%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">The Revolution will Be 3D</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">22%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Supporting new Learning styles</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Next Generation Mobile Networks</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">32%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Balancing Identity and Privacy</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">2%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Smart and Connected Healthcare</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">2%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">E-Government</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">71%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Scientific Cloud Computing</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">134%</span></li>
                                    </ul>
                                </div>
								<!-- HR 2015 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">IEEE Technologies - 2015</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Time is right for wearable devices</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">156%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Internet of anything Becoming All-Encompassing</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">427%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Building security into software Design</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">42%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">The age of software defined anything (SDx)</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">71%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Cloud security and privacy concerns grow</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">310%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">3D printing poised for Takeoff</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">128%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Telling the future with predictive analytics</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">93%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Security considerations for Embedded computing</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">61%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Real growth in Augmented Reality applications</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">302%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Continuous Digital Health</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">31%</span></li>
                                    </ul>
                                </div>
								<!-- HR 2016 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">IEEE Technologies - 2016</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">5G</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">109%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Virtual Reality and Augmented Reality</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">1%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Nonvolatile Memory</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">15%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Cyber Physical Systems (CPS)</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">6%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Data Science</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">50%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Capability Based Security</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Advanced Machine Learning</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">350%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Network Function Virtualization(NFV)</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">2%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Containers</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">527%</span></li>
                                    </ul>
                                </div>
								<!-- HR 2017 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">IEEE Technologies - 2017</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Industrial IOT</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">174%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Self Driving Cars</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">19%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Artifical Intelligence</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">437%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">5G</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">136%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Accelerators</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">138%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Disaggregated Memory Fabric attached - Nonvolatile Memory</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Sensors Everywhere and Edge Compute</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">17%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Blockchain</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">22%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Hyper - Converged Systems</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                    </ul>
                                </div>
								<!-- HR 2018 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">IEEE Technologies - 2018</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Deep learning</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">127%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Digital Currencies</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">13%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Block Chain</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">27%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Industrial IOT</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">118%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Robotics</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">442%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Assisted Transportation</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Assisted Reality and Virtual Reality (AR/VR)</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Ethics, Laws, and Policies for privacy, security and liability</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">871%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Accelerators and 3D</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">39%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Cyber security and AI</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                    </ul>
                                </div>

                                <div class="row col-12 col-lg-6 px-25">
									<img style="margin:10px; border: 3px solid black;" src="images/pag-ieee.png" alt="">
                                </div>

                            </div>
                        </div><!-- .entry-contents -->
                    </div><!-- .single-course-accordion-cont  -->

				<!---------------------------------MIT----------------------------------->
				<!---------------------------------MIT----------------------------------->
                    <div class="single-course-accordion-cont mt-3">
                        <header class="entry-header flex flex-wrap justify-content-between align-items-center">
                            <h2>MIT Technology Review</h2>

                            <div class="number-of-lectures">Prediction Year</div>

                            <div class="total-lectures-time">Prediction Accuracy</div>
                        </header><!-- .entry-header -->

                        <div class="entry-contents">
                            <div class="accordion-wrap type-accordion">
							
								<!-- HR 2014 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center active">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">MIT Technology Review - 2014</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Agriculture Drones</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">1%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Ultra-Private Smartphones</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Brain Mapping</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">40%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Neuromorphic Chips</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">1%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Genome Editing</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">38%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Microscale 3-D printing</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">85%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Mobile Collaboration</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">2%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Oculus Rift</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">1%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Agile Robots</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">1332%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Smart Wind</span><span class="lectures-preview">2014</span><span class="lectures-time text-left text-lg-right">2%</span></li>
                                    </ul>
                                </div>
								<!-- HR 2015 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">MIT Technology Review - 2015</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Magic Leap</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">3%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Nano - Architecture</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">11%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Car to Car communication</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">131%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Project Loon</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">5%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Liquid Biopsy</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">27%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Megascale Desalination</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">220%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Apple Pay</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">46%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Brain Organoids</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">4%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Supercharged</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">127%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Internet of DNA</span><span class="lectures-preview">2015</span><span class="lectures-time text-left text-lg-right">1%</span></li>
                                    </ul>
                                </div>
								<!-- HR 2016 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">MIT Technology Review - 2016</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Immune Engineering</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Precise Gene Editing in plants</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Conversational Interfaces</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">245%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Reusable Rockets</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">1%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Robots that Teach Each other</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">457%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">DNA App Store</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">240%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Solarcity’s Gigafactory</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">1%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Slack</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">126%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Tesla Autopilot</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Power from the Air</span><span class="lectures-preview">2016</span><span class="lectures-time text-left text-lg-right">100%</span></li>
                                    </ul>
                                </div>
								<!-- HR 2017 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">MIT Technology Review - 2017</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Reversing Paralysis</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Self-Driving Trucks</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">4%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Paying with your face</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Particular Quantum computers</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">3%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">The 360-Degree Selfie</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Hot Solar Cells</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">147%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Gene Therapy 2.0</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">78%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">The Cell Atlas</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Botnets of Things</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">5%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Reinforcement Learning</span><span class="lectures-preview">2017</span><span class="lectures-time text-left text-lg-right">1421%</span></li>
                                    </ul>
                                </div>
								<!-- HR 2018 -->
                                <h3 class="entry-title flex flex-wrap justify-content-between align-items-lg-center">
                                    <span class="arrow-r"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                                    <span class="lecture-group-title">MIT Technology Review - 2018</span>
                                </h3>
                                <div class="entry-content">
                                    <ul class="p-0 m-0">
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">3-D Metal Printing</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">41%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Artificial Embryos</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Sensing City</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">42%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">AI for everybody</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">580%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Dueling Neural Networks</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">331%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Babel-Fish Earbuds</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Zero Carbon Natural Gas</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">92%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Perfect Online Privacy</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Genetic Fortune -Telling</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">0%</span></li>
                                        <li class="flex flex-column flex-lg-row align-items-lg-center"><span class="lecture-title">Materials Quantum Leap</span><span class="lectures-preview">2018</span><span class="lectures-time text-left text-lg-right">1%</span></li>
                                    </ul>
                                </div>

                                <div class="row col-12 col-lg-6 px-25">
									<img style="margin:10px; border: 3px solid black;" src="images/pag-mit.png" alt="">
                                </div>

                            </div>
                        </div><!-- .entry-contents -->
                    </div><!-- .single-course-accordion-cont  -->

				<!---------------------------------END----------------------------------->
				<!---------------------------------END----------------------------------->
				
                    <div class="instructors-info">
                        <header class="entry-heading">
                            <h2 class="entry-title"></h2>
                        </header><!-- .entry-heading -->

                        <div class="instructor-short-info flex flex-wrap">
                            <div class="instructors-stats">
                                <img src="images/instructor.jpg" alt="">
								
								
                                <ul class="p-0 m-0 mt-3">
                                    <li><i class="fa fa-comment"></i> 25,182 Reviews</li>
                                    <li><i class="fa fa-play-circle"></i> 3 News</li>
                                </ul>
                            </div><!-- .instructors-stats -->

                            <div class="instructors-details">
                                <h2 class="entry-title mt-3">Muhammad Usman Aslam</h2>

                                <div class="course-teacher mt-3">
                                    <a href="#">Porject Team Lead</a>
                                </div><!-- .course-teacher -->

                                <div class="entry-content mt-3">
                                    <p>I am Someone who thinks positively and who can execute on difficult tasks. I'm not an individual who needs to be micro-managed. Rather, when given a specific task, I can figure out the best ways to solve the problem in an autonomous manner.</p>
                                </div><!-- .entry-content -->
                            </div><!-- .instructors-details -->
                        </div><!-- .instructor-short-info -->
                    </div><!-- .instructors-info -->
                </div><!-- .single-course-wrap -->
            </div><!-- .col -->
			
				<!---------------------------------------------------------------------->
				<!---------------------------------------------------------------------->
                    <div class="related-courses">
                        <header class="entry-heading flex flex-wrap justify-content-between align-items-center">
                            <h2 class="entry-title">Related News</h2>

                            <a href="#">View all</a>
                        </header><!-- .entry-heading -->
						
						<div class="row mx-m-25">
							<div class="col-12 col-lg-4 px-25">
								<div class="blog-post-content">
									<figure class="blog-post-thumbnail position-relative m-0">
										<a href="news_daira.html"><img src="images/b-4.jpg" alt=""></a>

										<div class="posted-date position-absolute">
											<div class="day">03</div>
											<div class="month">Mar</div>
										</div>
									</figure><!-- .blog-post-thumbnail -->

									<div class="blog-post-content-wrap">
										<header class="entry-header">
											<h2 class="entry-title"><a href="news_daira.html"><i style="font-family:Times">techtrendz</i> Won the Best FYP Award at D@ira-19 FAST-NU</a></h2>

											<div class="entry-meta flex flex-wrap align-items-center">
												<div class="post-author"><a href="news_daira.html">March 03, 2019</a></div>
											</div><!-- .entry-meta -->
										</header><!-- .entry-header -->
									</div><!-- .blog-post-content-wrap -->
								</div><!-- .blog-post-content -->
							</div><!-- .col -->

							<div class="col-12 col-lg-4 px-25">
								<div class="blog-post-content">
									<figure class="blog-post-thumbnail position-relative m-0">
										<a href="news_rp.html"><img src="images/b-6.jpg" alt=""></a>

										<div class="posted-date position-absolute">
											<div class="day">23</div>
											<div class="month">mar</div>
										</div>
									</figure><!-- .blog-post-thumbnail -->

									<div class="blog-post-content-wrap">
										<header class="entry-header">
											<h2 class="entry-title"><a href="news_rp.html">Research Paper published in EasyChair Conference at KSA</a></h2>

											<div class="entry-meta flex flex-wrap align-items-center">
												<div class="post-author"><a href="news_rp.html">March 25, 2019 </a></div>
											</div><!-- .entry-meta -->
										</header><!-- .entry-header -->
									</div><!-- .blog-post-content-wrap -->
								</div><!-- .blog-post-content -->
							</div><!-- .col -->
							
							<div class="col-12 col-lg-4 px-25">
								<div class="blog-post-content">
									<figure class="blog-post-thumbnail position-relative m-0">
                                    <a href="news_pastic.html"><img src="images/b-5.jpg" alt=""></a>

										<div class="posted-date position-absolute">
											<div class="day">20</div>
											<div class="month">feb</div>
										</div>
									</figure><!-- .blog-post-thumbnail -->

									<div class="blog-post-content-wrap">
										<header class="entry-header">
                                        <h2 class="entry-title"><a href="news_pastic.html"><i style="font-family:Times">techtrendz</i> Won the Best FYP Award at UAF PASTIC Expo-19</a></h2>

											<div class="entry-meta flex flex-wrap align-items-center">
                                            <div class="post-author"><a href="news_pastic.html">February 20, 2019</a></div>
											</div><!-- .entry-meta -->
										</header><!-- .entry-header -->
									</div><!-- .blog-post-content-wrap -->
								</div><!-- .blog-post-content -->
							</div><!-- .col -->
						</div><!-- .row -->
                    </div><!-- .related-course -->				
				
				<!---------------------------------------------------------------------->
				<!---------------------------------------------------------------------->
			
        </div><!-- .row -->
    </div><!-- .container -->

    <div class="clients-logo">
        <div class="container">
            <div class="row">
                <div class="col-12 flex flex-wrap justify-content-center justify-content-lg-between align-items-center">
                    <div class="logo-wrap">
                        <img src="images/logo-1.png" alt="">
                    </div><!-- .logo-wrap -->

                    <div class="logo-wrap">
                        <img src="images/logo-2.png" alt="">
                    </div><!-- .logo-wrap -->

                    <div class="logo-wrap">
                        <img src="images/logo-3.png" alt="">
                    </div><!-- .logo-wrap -->

                    <div class="logo-wrap">
                        <img src="images/logo-4.png" alt="">
                    </div><!-- .logo-wrap -->

                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .clients-logo -->

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <a class="foot-logo" href="#"><img src="images/foot-logo.png" alt=""></a>
                            <p>A plateform providing Awareness about Emerging Technology Trends around the globe from 2014-18.</p>
                            <p class="footer-copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 <script>document.write(new Date().getFullYear());</script> &copy; National Textile University | All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://ntu.edu.pk/" target="_blank">techtrendz</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact Us</h2>

                            <ul>
                                <li>Email: aimannadeem112@gmail.com</li>
                                <li>Phone: 0092 308 4113202</li>
                                <li>Address: National Textile University Sheikhupura Road Manawala, Faisalabad</li>
                            </ul>
                        </div><!-- .foot-contact -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
                        <div class="quick-links flex flex-wrap">
                            <h2 class="w-100">Quick Links</h2>

                            <ul class="w-50">
                                <li><a href="#">About </a></li>
                                <li><a href="#">Terms of Use </a></li>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                            <ul class="w-50">
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Language Packs</a></li>
                                <li><a href="#">Release Status</a></li>
                            </ul>
                            
                        </div><!-- .quick-links -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
                        <div class="follow-us">
                            <h2>Follow Us</h2>

                            <ul class="follow-us flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div><!-- .quick-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

       
    </footer><!-- .site-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>